<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake n' Take</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D07084;
        }
        header {
            background-image:url(./LaunchX\ Canva/2.png);
            color: #D07084;
            text-align: center;
        }
        .Sabores {
            background-color: white;
            padding: .1%;
            color: gray;
        }
        .Adornos {
            background-color: white;
            padding: .1%;
            color: gray;
        }

        footer{
            background-color: white;
            text-align: center;
            text-size-adjust: 1%;
            padding: 1%;
            color: grey;
        }
        .table{
            color: black;
            
        }
        section.Pedidos {
            text-align: center;
            color: white;
        }

        .Logo{
            image-orientation: initial;
        }
        
    </style>
</head>
<body>
    <section class="Header">
        <header>
            <h1><img class="Logo"src="./LaunchX Canva/2.png" alt="Logo Pastelería">Pastelería Bake n' Take</h1>
        </header>
    </section>

    <br>

   <section class="Sabores">
    <h2 class="Sabores">Sabores de los Pasteles</h2>

   </section>

   <br>

   <section class="Adornos">
    <h2 class="Adornos">Adornos de los Pasteles</h2>



   </section>

   <br>

   <section class="Pedidos">
    <h2><b>¡Haz tu Pedido!</b></h2>


   </section>
   

   <section>
    <footer>
        <h2>Ubicación</h2>
        <table class="table">
            <tr>
                <th> Nombre</th>
                <th> Dirección</th>
                <th> Horarios</th>
            </tr>
            <tr>
                <td> Ciudad de México </td>
                <td>Av. La mas larga, CDMX</td>
                <td>L - S 9am - 10pm</td>
            </tr>
        </table>
    </footer>
   </section>
</body>
</html>
